# TestProject

./: .gitignore  README.md  pom.xml
contracts/: pom.xml
contracts/contracts-dossier/: pom.xml
contracts/contracts-dossier/src/main/java/com/example/contracts/dossier/dto/: CountryDTO.java  CountryExtendedDTO.java  CountryStatsDTO.java  LanguageDTO.java  RegionDTO.java
contracts/contracts-dossier/src/main/java/com/example/contracts/dossier/dto/filter/: RegionFiltersDTO.java
contracts/contracts-dossier/src/main/java/com/example/contracts/dossier/dto/pagination/: PaginatedDTO.java  PaginationMetadataDTO.java
docker-compose/: docker-compose.yml
dossier/: pom.xml
dossier/dossier-adapter/: pom.xml
dossier/dossier-adapter/src/main/java/com/example/dossier/adapter/configuration/: DossierConfiguration.java
dossier/dossier-adapter/src/main/java/com/example/dossier/adapter/inbound/rest/: CountryController.java  RegionController.java
dossier/dossier-adapter/src/main/java/com/example/dossier/adapter/inbound/rest/mapper/: CountryDTOMapper.java  CountryExtendedDTOMapper.java  LanguageDTOMapper.java  PaginatedDTOMapper.java  RegionDTOMapper.java  RegionFiltersDTOMapper.java
dossier/dossier-adapter/src/main/java/com/example/dossier/adapter/outbound/persistence/mapper/: CountryMapper.java  DossierMyBatisMappersBasePackage.java  LanguageMapper.java  RegionMapper.java
dossier/dossier-adapter/src/main/java/com/example/dossier/adapter/outbound/persistence/provider/: RegionProvider.java
dossier/dossier-adapter/src/main/java/com/example/dossier/adapter/repository/: CountryRepository.java  CountryRepositoryImpl.java  LanguageRepository.java  LanguageRepositoryImpl.java  RegionRepository.java  RegionRepositoryImpl.java
dossier/dossier-adapter/src/main/java/com/example/dossier/adapter/service/: DossierDataService.java  DossierDataServiceImpl.java
dossier/dossier-adapter/src/main/resources/: application-dossier-adapter.yml
dossier/dossier-app/: pom.xml
dossier/dossier-app/src/main/docker/: Dockerfile
dossier/dossier-app/src/main/java/com/example/dossier/: DossierBasePackage.java
dossier/dossier-app/src/main/java/com/example/dossier/app/: DossierApplication.java
dossier/dossier-app/src/main/resources/: application.yml
dossier/dossier-domain/: pom.xml
dossier/dossier-domain/src/main/java/com/example/dossier/domain/: Country.java  CountryExtended.java  CountryStats.java  Language.java  Region.java
dossier/dossier-domain/src/main/java/com/example/dossier/domain/filter/: RegionFilters.java
dossier/dossier-domain/src/main/java/com/example/dossier/domain/pagination/: Paginated.java  PaginationMetadata.java
dossier/dossier-rest-api/: pom.xml
dossier/dossier-rest-api/src/main/java/com/example/dossier/restapi/: CountryAPI.java  RegionAPI.java
web-ui/: angular.json  package-lock.json  package.json  pom.xml
web-ui/docker/: Dockerfile  docker-entrypoint.sh  nginx.conf
web-ui/public/: config.service.ts
web-ui/src/: custom-theme.scss  index.html  main.ts  proxy.conf.json
web-ui/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
web-ui/src/app/domain/: ICountry.ts  ICountryExtended.ts  ICountryStats.ts  IRegion.ts
web-ui/src/app/domain/enum/: RegionEnum.ts
web-ui/src/app/domain/filter/: IRegionFilter.ts
web-ui/src/app/domain/pagination/: IPaginated.ts  IPaginationMetadata.ts
web-ui/src/app/pages/countries/: countries.html  countries.spec.ts  countries.ts
web-ui/src/app/pages/languages/: languages.html  languages.spec.ts  languages.ts
web-ui/src/app/pages/regions/: regions-table-partial.html  regions.html  regions.spec.ts  regions.ts
web-ui/src/app/pages/regions/regions-search/: regions-search.html  regions-search.spec.ts  regions-search.ts
web-ui/src/app/pages/regions/regions-table/: regions-table.html  regions-table.spec.ts  regions-table.ts
web-ui/src/app/pages/statistics/: statistics.html  statistics.spec.ts  statistics.ts
web-ui/src/app/service/: dossier.service.ts
