<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>TestProject</artifactId>
    <version>${revision}</version>
  </parent>

  <packaging>pom</packaging>

  <groupId>com.example.dossier</groupId>
  <artifactId>dossier</artifactId>

  <modules>
    <module>dossier-domain</module>
    <module>dossier-rest-api</module>
    <module>dossier-adapter</module>
    <module>dossier-app</module>
  </modules>

</project>
